/*===================
    GENERAL STYLING
  ===================*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}
body {
  height: 100vh;
  background-color: #070707;
  font-family: "poppins", sans-serif;
}

/*===================
  ===================*/
  
.container {
  padding: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.grid-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 260px;
  grid-auto-flow: dense;
  gap: 2rem;
}
.grid-item .img {
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
  max-height: 260px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 260px;
  transition: all 0.4s ease-in-out;
  /* The user-select property specifies 
    whether the text of an element can be selected.
    */
  user-select: none;
}
.grid-item {
  position: relative;
}
.grid-item:hover img {
  transform: scale(1.4);
}

.grid-item-title {
  background-color: #fff;
  color: #070707;
  padding: 2px 6px;
  margin: -10px 25px;
  font-size: 2rem;
  font-weight: 500;
  text-transform: capitalize;
  position: fixed;
  /* top: 0;
  left: 0; */
  white-space: nowrap;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
}
.grid-item-title.visible {
  opacity: 1;
  visibility: visible;
}
